leader_traits = {

	
##################################
# Common Traits
##################################
	CRO_homeguard = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	CRO_ustashe = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
		
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	CRO_SS = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
		
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################