
state={
	id=104
	name="STATE_104"
	manpower =1910200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = YUG
		victory_points = { #Sarajevo
			11899 10
		}
		victory_points = { #Banja Luka
			6983 5
		}
		victory_points = { #Prijedor
			6619 3
		}
		victory_points = { #Cazin
			6614 1
		}
		victory_points = { #Bihać
			9586 1
		}
		victory_points = { #Tuzla
			6799 3
		}
		victory_points = { #Brčko
			11574 1
		}
		victory_points = { #Bijeljina
			606 2
		}
		victory_points = { #Ilidža
			11872 3
		}
		victory_points = { #Livno
			6957 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
	}

	local_supplies=7.0 
}
