
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			11581 15 # Zagreb
		}
		victory_points = {
			3592 3 # Velika Gorica
		}
		victory_points = {
			3596 2  #Sisak
		}
		victory_points = { 
			9611 1 #Varaždin
		}
		victory_points = { #Osijek
			6647 5
		}
		victory_points = { #Slavonski Brod
			9595 1
		}
		victory_points = { #Bjelovar
			11594 2
		}
		victory_points = { #Vinkovci
			11577 2
		}
		victory_points = { #Srijemska Mitrovica
			11580 2
		}
		victory_points = { #Virovitica
			3627 1
		}
		add_core_of = YUG
		add_core_of = CRO
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0 
}
