#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	apologised_to_france_opinion = {
		value = 40
	}
	CRO_cooperation = {
		value = 20
	}
	reach_out_to_europe = {
		value = 20
	}
	CRO_little_entente_good = {
		value = 35
	}
	CRO_little_entente_bad = {
		value = -15
	}
	CRO_anti_magyar_sentiment_opinion = {
		value = -30
	}
}	
