### Copied from Yugoslavia ###
division_template = {
	name = "Hrvatsko domobranstvo"		# Infantry Division

	division_names_group = CRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		artillery = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Gorska Postrojba"			# Mountain Brigade	

	division_names_group = CRO_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Konjanička postrojba" 			# Cavalry Division

	division_names_group = CRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		signal_company = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Oklopna postrojba" 			# Tank Battalion

	division_names_group = CRO_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }  
	}
}


